<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBg" Color="#1a1d23"/>
    <SolidColorBrush x:Key="HeaderBg" Color="#0d1117"/>
    <SolidColorBrush x:Key="StatusBarBg" Color="#0d1117"/>
    <SolidColorBrush x:Key="CardBg" Color="#21262d"/>
    <SolidColorBrush x:Key="InputBg" Color="#21262d"/>
    <SolidColorBrush x:Key="InputFg" Color="#e6edf3"/>
    <SolidColorBrush x:Key="InputBorder" Color="#30363d"/>
    <SolidColorBrush x:Key="GridBg" Color="#1a1d23"/>
    <SolidColorBrush x:Key="GridAltBg" Color="#21262d"/>
    <SolidColorBrush x:Key="GridFg" Color="#e6edf3"/>
    <SolidColorBrush x:Key="TextPrimary" Color="#e6edf3"/>
    <SolidColorBrush x:Key="TextMuted" Color="#8b949e"/>
    <SolidColorBrush x:Key="TextOnDark" Color="#e6edf3"/>
    <SolidColorBrush x:Key="TextWhite" Color="#ffffff"/>
    <SolidColorBrush x:Key="BorderColor" Color="#30363d"/>
    <SolidColorBrush x:Key="AccentBg" Color="#58a6ff"/>
    <SolidColorBrush x:Key="SuccessBg" Color="#3fb950"/>
    <SolidColorBrush x:Key="WarningBg" Color="#d29922"/>
    <SolidColorBrush x:Key="DangerBg" Color="#f85149"/>
    <SolidColorBrush x:Key="PurpleBg" Color="#bc8cff"/>
    <SolidColorBrush x:Key="HighlightBg" Color="#161b22"/>
    <SolidColorBrush x:Key="InfoBg" Color="#161b22"/>
    <SolidColorBrush x:Key="PanelCompareBg" Color="#21262d"/>
    <SolidColorBrush x:Key="DiagramBg" Color="#0d1117"/>
    <SolidColorBrush x:Key="GridHeaderBg" Color="#21262d"/>
    <SolidColorBrush x:Key="GridHeaderFg" Color="#58a6ff"/>
</ResourceDictionary>
